{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AssigmentContextConnection": "Server=loginmusk.cwemz38ij4g8.us-east-1.rds.amazonaws.com;Database=Login;User Id=admin;Password=adminadmin;",
    "AssigmentContextConnection_2":"Server=gymdb.cwemz38ij4g8.us-east-1.rds.amazonaws.com;Database=sys;User Id=admin;Password=adminadmin;"
  },
  "Values": {
    "Key1": "ASIAY5HXJIX7YSMUTG6Y",
    "Key2": "VyalOlLQRQA3ngUxeEthBNUwG9GgXgFW5HZke0FQ",
    "Key3": "FwoGZXIvYXdzEGkaDOyz7HuSxd4iHaa6XCLJAQ8CD+4UffDfTEsV1aWC5u60E3/FjOZHiYUHHYJdxXWxfpjOJ4i95mEDycDQymCmMbMyh+7uPi+LtobjD0mdbZU5KdaYsv+Rnpv76ScY11tOOj7rdR7mbfOrIDEj1OawTJbnPaht3PI3wumQhr0ynZQT7nCweLAA4FsDQmObIYNB/zQSdCY3UQk0KomcfKqib+bZ+qJ1dYPoLtI8pixocrFduRCHfbVdZFo6gmmtfNGqsNRZCeSJ6R+vZ+L7WcAC5lb0UC2znfZAGSiC+eeiBjIt5u31SmHtmoGN2HCKWA26SpK32dQVspVVJMVyW9ADcT9wzt4vdp6gbd4K7w7O"
  }
}